name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      
      - name: SSH and Docker commands
        run: |
          ssh -o StrictHostKeyChecking=no root@141.136.42.157 << 'EOF'
            echo ${{ secrets.DOCKER_PASSWORD }} | docker login ghcr.io -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
            docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}"
            docker pull aakinonigbinde/backend:latest
            echo "Backend pull complete."
            docker pull aakinonigbinde/frontend:latest
            echo "Frontend pull complete."
            docker-compose -f /homebase/docker-compose.yml up -d
            echo "Deployment Complete."

            docker stop frontend
            docker rm frontend
            docker stop backend
            docker rm backend

            docker run -p 8000:8000 -d --name backend aakinonigbinde/backend:latest
            docker run -p 3000:3000 -d --name frontend aakinonigbinde/frontend:latest
          EOF
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          VPS_HOST: ${{ secrets.SSH_HOST }}
          VPS_USERNAME: ${{ secrets.VPS_USERNAME }}
          VPS_SSH_PORT: ${{ secrets.VPS_SSH_PORT }}

            

      # # Build and push backend Docker image

      # - name: Login to DockerHub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      #   run: |
      #     docker build -t aakinonigbinde/backend:latest ./backend
      #     echo  "$DOCKER_PASSWORD" | docker login --$DOCKER_USERNAME --password-stdin
      #     docker push aakinonigbinde/backend:latest

      # # Build and push frontend Docker image
      # - name: Build and push frontend
      #   env:
      #     DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      #     DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      #   run: |
      #     docker build -t aakinonigbinde/frontend:latest ./frontend
      #     echo "$password" | docker login login --$DOCKER_USERNAME --password-stdin
      #     docker push aakinonigbinde/frontend:latest

      # # SSH into VPS and deploy containers using Docker Compose
      # - name: Deploy to VPS
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.VPS_HOST }}
      #     username: ${{ secrets.VPS_USERNAME }}
      #     key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
      #     port: ${{ secrets.VPS_SSH_PORT }}
      #     script: |
      #       ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts
      #       docker login -u "$DOCKER_USERNAME" --password-stdin <<< "${{ secrets.DOCKER_PASSWORD }}"
      #       docker pull aakinonigbinde/backend:latest
      #       docker pull aakinonigbinde/frontend:latest
      #       docker-compose -f /homebase/docker-compose.yml up -d


# name: Deploy to VPS

# on:
#   push:
#     branches:
#       - main

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       # Build and push backend Docker image
#       # - name: Build and push backend
#       #   env:
#       #     DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
#       #     DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
#       - name: Login to DockerHub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}
#         run: |
#           docker build -t aakinonigbinde/backend:latest ./backend
#           echo  "$DOCKER_PASSWORD" | docker login --$DOCKER_USERNAME --password-stdin
#           docker push aakinonigbinde/backend:latest

#       # Build and push frontend Docker image
#       - name: Build and push frontend
#         env:
#           DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
#           DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
#         run: |
#           docker build -t aakinonigbinde/frontend:latest ./frontend
#           echo "$password" | docker login login --$DOCKER_USERNAME --password-stdin
#           docker push aakinonigbinde/frontend:latest

#       # SSH into VPS and deploy containers using Docker Compose
#       - name: Deploy to VPS
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.VPS_HOST }}
#           username: ${{ secrets.VPS_USERNAME }}
#           key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
#           port: ${{ secrets.VPS_SSH_PORT }}
#           script: |
#             ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts
#             docker login -u "$DOCKER_USERNAME" --password-stdin <<< "${{ secrets.DOCKER_PASSWORD }}"
#             docker pull aakinonigbinde/backend:latest
#             docker pull aakinonigbinde/frontend:latest
#             docker-compose -f /homebase/docker-compose.yml up -d
